---
aliases:
- /server/framework/atlassian-sdk/sal-version-matrix-5242944.html
- /server/framework/atlassian-sdk/sal-version-matrix-5242944.md
category: devguide
confluence_id: 5242944
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=5242944
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=5242944
date: '2017-12-08'
legacy_title: SAL Version Matrix
platform: server
product: atlassian-sdk
subcategory: updates
title: SAL version matrix
---
# SAL version matrix

The matrix below shows the applications which include and support the Shared Access Layer. The applications are listed horizontally across the top and the SAL versions are listed vertically on the left.

-   Version numbers show the **earliest** release of the application which supports the relevant SAL version.
-   Version numbers in brackets show a future application release expected to support the relevant SAL version.

<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th><p> </p></th>
<th><p>Bamboo</p></th>
<th><p>Confluence</p></th>
<th><p>Crowd</p></th>
<th><p>Crucible</p></th>
<th><p>FishEye</p></th>
<th><p>JIRA</p></th>
<th>Bitbucket Server<br />
(formerly Stash)</th>
</tr>
</thead>
<tbody>
<tr class="even">
<td>SAL 4.0.0</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+6.0+release+notes" class="external-link">Bitbucket Server 6.0</a>
<td></td>
<tr class="odd">
<td>SAL 3.2.0</td>
<td> </td>
<td>Confluence 6.10<br/>
Confluence 6.11<br/>
Confluence 6.12<br/>
Confluence 6.13<br/>
Confluence 6.14
</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-16-release-notes-959283704.html" class="external-link">Bitbucket Server 5.16</a><br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-15-release-notes-957974678.html" class="external-link">Bitbucket Server 5.15</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-14-release-notes-956720375.html" class="external-link">Bitbucket Server 5.14</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-13-release-notes-953131455.html" class="external-link">Bitbucket Server 5.13</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-12-release-notes-952058612.html" class="external-link">Bitbucket Server 5.12</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-11-release-notes-950274914.html" class="external-link">Bitbucket Server 5.11</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-10-release-notes-948214779.html" class="external-link">Bitbucket Server 5.10</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-9-release-notes-946029921.html" class="external-link">Bitbucket Server 5.9</a>
<td></td>
<tr class="even">
<td>SAL 3.1.2</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td></td>
<td><a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-8-release-notes-943973059.html" class="external-link">Bitbucket Server 5.8</a> <br>
<a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-7-release-notes-939918798.html" class="external-link">Bitbucket Server 5.7</a></td>
</tr>
<tr class="odd">
<td>SAL 3.1.1</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/bitbucketserver/bitbucket-server-5-6-release-notes-939918647.html" class="external-link">Bitbucket Server 5.6</a></td>
</tr>
<tr class="even">
<td>SAL 3.1.0</td>
<td> </td>
<td>Confluence 6.11<br />
Confluence 6.10<br />
Confluence 6.9<br />
Confluence 6.8<br />
Confluence 6.7<br />
Confluence 6.6<br />
Confluence 6.5<br />
Confluence 6.4<br />
Confluence 6.3<br />
Confluence 6.2<br />
Confluence 6.1</td>
<td> </td>
<td> </td>
<td> </td>
<td><p><a href="https://confluence.atlassian.com/display/AdminJIRA/JIRA+7.6.x+platform+release+notes" class="external-link">JIRA 7.6 platform</a>
<br />
<a href="https://confluence.atlassian.com/display/AdminJIRA/JIRA+7.5.x+platform+release+notes" class="external-link">JIRA 7.5 platform</a>
<br />
<a href="https://confluence.atlassian.com/display/AdminJIRA/JIRA+7.4.x+platform+release+notes" class="external-link">JIRA 7.4 platform</a>
<br />
<a href="https://confluence.atlassian.com/display/AdminJIRAServer074/Administering+JIRA+Server+7.4+applications" class="external-link">Administering JIRA Server 7.4</a>
<br />
</p></td>
<td><p><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.5+release+notes" class="external-link">Bitbucket Server 5.5</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.4+release+notes" class="external-link"><br />
Bitbucket Server 5.4</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.3+release+notes" class="external-link"><br />
Bitbucket Server 5.</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.2+release+notes" class="external-link">3<br />
Bitbucket Server 5.2</a>
<br />
<a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.1+release+notes" class="external-link">Bitbucket Server 5.1</a>
<br />
<a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+5.0+release+notes" class="external-link">Bitbucket Server 5.0</a></p></td>
</tr>
<tr class="odd">
<td>SAL 3.0.7</td>
<td><p><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.13+Release+Notes" class="external-link">Bamboo 5.13</a></p></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/AdminJIRA/JIRA+7.3.x+platform+release+notes" class="external-link">JIRA 7.3 platform</a></td>
<td> </td>
</tr>
<tr class="even">
<td>SAL 3.0.6</td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/DOC/Confluence+6.0+Release+Notes" class="external-link">Confluence 6.0</a><a href="https://confluence.atlassian.com/display/DOC/Confluence+5.10+Release+Notes" class="external-link"><br />
Confluence 5.10</a></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.14+release+notes" class="external-link">Bitbucket Server 4.14</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.13+release+notes" class="external-link"><br />
Bitbucket Server 4.13</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.12+release+notes" class="external-link"><br />
Bitbucket Server 4.12</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.11+release+notes" class="external-link"><br />
Bitbucket Server 4.11</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.10+release+notes" class="external-link"><br />
Bitbucket Server 4.10</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.9+release+notes" class="external-link"><br />
Bitbucket Server 4.9</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.8+release+notes" class="external-link"><br />
Bitbucket Server 4.8</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.7+release+notes" class="external-link"><br />
Bitbucket Server 4.7</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.6+release+notes" class="external-link"><br />
Bitbucket Server 4.6</a></td>
</tr>
<tr class="odd">
<td>SAL 3.0.5</td>
<td><p><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.11+Release+Notes" class="external-link">Bamboo 5.11</a>
<br />
<a href="https://confluence.atlassian.com/display/BAMBOO0512/Bamboo+5.12+Release+Notes" class="external-link">Bamboo 5.12</a> </p></td>
<td><a href="https://confluence.atlassian.com/display/DOC/Confluence+5.9+Release+Notes" class="external-link">Confluence 5.9</a></td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible+4.1+release+notes" class="external-link">Crucible 4.1</a><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible+4.0+release+notes" class="external-link"><br />
Crucible 4.0</a></td>
<td><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye+4.1+release+notes" class="external-link">FishEye 4.1</a><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye+4.0+release+notes" class="external-link"><br />
FishEye 4.0</a></td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.5+release+notes" class="external-link">Bitbucket Server 4.5</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.4+release+notes" class="external-link"><br />
Bitbucket Server 4.4</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.3+release+notes" class="external-link"> <br />
Bitbucket Server 4.3</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.2+release+notes" class="external-link"> <br />
Bitbucket Server 4.2</a></td>
</tr>
<tr class="even">
<td>SAL 3.0.3</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><p><a href="https://confluence.atlassian.com/jiracore/jira-core-7-1-x-release-notes-802161668.html" class="external-link">JIRA 7.1</a>
<br />
<a href="https://confluence.atlassian.com/jiracore/jira-core-7-0-x-release-notes-781386735.html" class="external-link">JIRA 7.0</a></p></td>
<td> </td>
</tr>
<tr class="odd">
<td>SAL 3.0.1</td>
<td><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.10+Release+Notes" class="external-link">Bamboo 5.10</a></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="even">
<td>SAL 2.13</td>
<td> </td>
<td><p><a href="https://confluence.atlassian.com/display/DOC/Confluence+5.8+Release+Notes" class="external-link">Confluence 5.8</a><a href="https://confluence.atlassian.com/display/DOC/Confluence+5.7+Release+Notes" class="external-link"><br />
Confluence 5.7</a></p></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.1+release+notes" class="external-link">Bitbucket Server 4.1</a><a href="https://confluence.atlassian.com/display/BitbucketServer/Bitbucket+Server+4.0+release+notes" class="external-link"><br />
Bitbucket Server 4.0</a><a href="https://confluence.atlassian.com/display/STASH/Stash+3.11+release+notes" class="external-link"><br />
Stash 3.11</a><a href="https://confluence.atlassian.com/display/STASH/Stash+3.10+release+notes" class="external-link"><br />
Stash 3.10</a><a href="https://confluence.atlassian.com/display/STASH/Stash+3.9+release+notes" class="external-link"><br />
Stash 3.9</a><a href="https://confluence.atlassian.com/display/STASH/Stash+3.8+release+notes" class="external-link"><br />
Stash 3.8</a> <a href="https://confluence.atlassian.com/display/STASH/Stash+3.7+release+notes" class="external-link"><br />
Stash 3.7</a> <a href="https://confluence.atlassian.com/display/STASH/Stash+3.6+release+notes" class="external-link"><br />
Stash 3.6</a> <a href="https://confluence.atlassian.com/display/STASH/Stash+3.5+release+notes" class="external-link"><br />
Stash 3.5</a></td>
</tr>
<tr class="odd">
<td>SAL 2.12</td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/DOC/Confluence+5.6+Release+Notes" class="external-link">Confluence 5.6</a></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+3.4+release+notes" class="external-link">Stash 3.4</a> <a href="https://confluence.atlassian.com/display/STASH/Stash+3.3+release+notes" class="external-link"><br />
Stash 3.3</a> <a href="https://confluence.atlassian.com/display/STASH/Stash+3.2+release+notes" class="external-link"><br />
Stash 3.2</a></td>
</tr>
<tr class="even">
<td>SAL 2.11</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><p><a href="https://confluence.atlassian.com/display/JIRA/JIRA+6.4+Release+Notes" class="external-link">JIRA 6.4</a></p></td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+3.0+release+notes" class="external-link">Stash 3.0</a></td>
</tr>
<tr class="odd">
<td>SAL 2.10</td>
<td><p><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.9+release+notes" class="external-link">Bamboo 5.9</a></p>
<p><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.8+release+notes" class="external-link">Bamboo 5.8</a> <a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.7+release+notes" class="external-link"><br />
Bamboo 5.7</a> <a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+5.6+release+notes" class="external-link"><br />
Bamboo 5.6</a> <a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo%205.1%20Release%20Notes" class="external-link"><br />
Bamboo 5.1</a></p></td>
<td><a href="https://confluence.atlassian.com/display/DOC/Confluence%205.2%20Release%20Notes" class="external-link">Confluence 5.2</a></td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.10%20Release%20Notes" class="external-link">Crucible 3.10</a><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.9%20Release%20Notes" class="external-link"><br />
Crucible 3.9</a><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.8%20Release%20Notes" class="external-link"><br />
Crucible 3.8</a><br />
<a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.7%20Release%20Notes" class="external-link">Crucible 3.7</a> <a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.6%20Release%20Notes" class="external-link"><br />
Crucible 3.6</a>
<br />
<a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.5%20Release%20Notes" class="external-link">Crucible 3.5</a> <a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.2%20Release%20Notes" class="external-link"><br />
Crucible 3.2</a></td>
<td><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.10%20Release%20Notes" class="external-link">FishEye 3.10</a><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.9%20Release%20Notes" class="external-link"><br />
FishEye 3.9</a><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.8%20Release%20Notes" class="external-link"><br />
FishEye 3.8</a><br />
<a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.7%20Release%20Notes" class="external-link">FishEye 3.7</a> <a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.6%20Release%20Notes" class="external-link"><br />
FishEye 3.6</a> <a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.5%20Release%20Notes" class="external-link"><br />
FishEye 3.5</a> <a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.2%20Release%20Notes" class="external-link"><br />
FishEye 3.2</a></td>
<td><p><a href="https://confluence.atlassian.com/display/JIRA064/JIRA+6.3+Release+Notes" class="external-link">JIRA 6.3</a></p>
<p><a href="https://confluence.atlassian.com/display/JIRA064/JIRA+6.2+Release+Notes" class="external-link">JIRA 6.2</a></p>
<p><a href="https://confluence.atlassian.com/display/JIRA/JIRA+6.1+Release+Notes" class="external-link">JIRA 6.1</a></p></td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+2.9+release+notes" class="external-link">Stash 2.9</a></td>
</tr>
<tr class="even">
<td><strong>SAL 2.9</strong></td>
<td><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo%205.0%20Release%20Notes" class="external-link">Bamboo 5.0</a></td>
<td><a href="https://confluence.atlassian.com/display/DOC/Confluence%205.0%20Release%20Notes" class="external-link">Confluence 5.0</a></td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%203.0%20Release%20Notes" class="external-link">Crucible 3.0</a></td>
<td><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%203.0%20Release%20Notes" class="external-link">FishEye 3.0</a></td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+2.4+release+notes" class="external-link">Stash 2.4</a></td>
</tr>
<tr class="odd">
<td><strong>SAL 2.8</strong></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/JIRA/JIRA+6.0+Release+Notes" class="external-link">JIRA 6.0</a></td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+2.1+release+notes" class="external-link">Stash 2.1</a></td>
</tr>
<tr class="even">
<td><p>SAL 2.7</p></td>
<td><p><a href="https://confluence.atlassian.com/display/BAMBOO/Bamboo%203.4%20Release%20Notes" class="external-link">Bamboo 3.4</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/DOC/Confluence%204.1%20Release%20Notes" class="external-link">Confluence 4.1</a></p></td>
<td><p> </p></td>
<td><p><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%202.8%20Release%20Notes" class="external-link">Crucible 2.8</a></p></td>
<td><p><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%202.8%20Release%20Notes" class="external-link">FishEye 2.8</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/JIRA/JIRA+5.0+Release+Notes" class="external-link">JIRA 5.0</a></p></td>
<td><a href="https://confluence.atlassian.com/display/STASH/Stash+1.0+release+notes" class="external-link">Stash 1.0</a></td>
</tr>
<tr class="odd">
<td><p>SAL 2.6</p></td>
<td><p> </p></td>
<td><p><a href="http://confluence.atlassian.com/display/DOC/Confluence%204.0%20Release%20Notes" class="external-link">Confluence 4.0</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/Crowd/Crowd%202.3.1%20Release%20Notes" class="external-link">Crowd 2.3</a></p></td>
<td><p><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%202.7%20Release%20Notes" class="external-link">Crucible 2.7</a></p></td>
<td><p><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%202.7%20Release%20Notes" class="external-link">FishEye 2.7</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/JIRA/JIRA%204.4%20Release%20Notes" class="external-link">JIRA 4.4</a></p></td>
<td> </td>
</tr>
<tr class="even">
<td>SAL 2.5</td>
<td> </td>
<td> </td>
<td> </td>
<td><a href="https://confluence.atlassian.com/display/CRUCIBLE/Crucible%202.6%20Release%20Notes" class="external-link">Crucible 2.6</a></td>
<td><a href="https://confluence.atlassian.com/display/FISHEYE/FishEye%202.6%20Release%20Notes" class="external-link">FishEye 2.6</a></td>
<td> </td>
<td> </td>
</tr>
<tr class="odd">
<td><p>SAL 2.3</p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td> </td>
</tr>
<tr class="even">
<td><p>SAL 2.2</p></td>
<td><p><a href="http://confluence.atlassian.com/display/BAMBOO/Bamboo%203.0%20Release%20Notes" class="external-link">Bamboo 3.0</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/DOC/Confluence%203.4%20Release%20Notes" class="external-link">Confluence 3.4</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/CROWD/Crowd%202.2.2%20Release%20Notes" class="external-link">Crowd 2.2</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/CRUCIBLE/Crucible%202.4%20Release%20Notes" class="external-link">Crucible 2.4</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/FISHEYE/FishEye%202.4%20Release%20Notes" class="external-link">FishEye 2.4</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/JIRA/JIRA%204.3%20Release%20Notes" class="external-link">JIRA 4.3</a></p></td>
<td> </td>
</tr>
<tr class="odd">
<td><p>SAL 2.1</p></td>
<td><p> </p></td>
<td><p><a href="http://confluence.atlassian.com/display/DOC/Confluence%203.3%20Release%20Notes" class="external-link">Confluence 3.3</a></p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p> </p></td>
<td><p><a href="http://confluence.atlassian.com/display/JIRA/JIRA%204.2%20Release%20Notes" class="external-link">JIRA 4.2</a></p></td>
<td> </td>
</tr>
<tr class="even">
<td><p>SAL 2.0</p></td>
<td><p><a href="http://confluence.atlassian.com/display/BAMBOO/Bamboo%202.3%20Release%20Notes" class="external-link">Bamboo 2.3</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/DOC/Confluence%203.0%20Release%20Notes" class="external-link">Confluence 3.0</a></p></td>
<td><p><a href="http://confluence.atlassian.com/display/CROWD/Crowd%202.0%20Release%20Notes" class="external-link">Crowd 2.0</a></p></td>
<td><p>Crucible 1.6.5</p></td>
<td><p>FishEye 1.6.5</p></td>
<td><p><a href="http://confluence.atlassian.com/display/JIRA/JIRA%204.0%20Release%20Notes" class="external-link">JIRA 4.0</a></p></td>
<td> </td>
</tr>
</tbody>
</table>

Notes:

- There is also a detailed list of [services available per application](https://developer.atlassian.com/display/DOCS/SAL+Services).
- SAL is bundled with all application versions as shown in the above table. You do not need to install SAL into any application.

##### RELATED TOPICS

[SAL Documentation Home](https://developer.atlassian.com/display/SAL/Shared+Access+Layer+Documentation)
